{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "sqltools.connections": [
            {
                "mssqlOptions": {
                    "appName": "SQLTools",
                    "useUTC": true,
                    "encrypt": true
                },
                "previewLimit": 1000,
                "server": "192.168.1.7",
                "port": 1433,
                "driver": "MSSQL",
                "name": "Fitch01",
                "database": "PSI",
                "username": "psi",
                "password": "Password!",
                "connectionTimeout": 100
            },
            {
                "mysqlOptions": {
                    "authProtocol": "default"
                },
                "previewLimit": 50,
                "server": "localhost",
                "port": 3306,
                "driver": "MySQL",
                "name": "metalindexpro",
                "database": "metalindexpro",
                "username": "root",
                "password": "10@10B35d"
            }
        ]
    }
}